{
    "name": "Origami AI - PDF to Video Creator",
    "short_name": "Origami AI",
    "description": "Transform PDF presentations into cinematic narrated videos with AI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "categories": [
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/og.webp",
            "type": "image/webp",
            "sizes": "1200x630",
            "label": "Origami AI - PDF to Video Creator"
        }
    ]
}